
/Users/nathan/workspace/Victoria/Moth/code/Moth/build/Moth.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00022060 l    d  .fini	00000000 .fini
00022064 l    d  .ARM.exidx	00000000 .ARM.exidx
1fff8000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff8200 l    d  .dmabuffers	00000000 .dmabuffers
1fffaf28 l    d  .usbbuffers	00000000 .usbbuffers
1fffb798 l    d  .data	00000000 .data
1fffc510 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
00009a34 l     F .text	0000000c startup_default_early_hook
00009a40 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 __do_global_dtors_aux
1fffc510 l       .bss	00000000 completed.8603
00000434 l     F .text	00000000 frame_dummy
1fffc514 l       .bss	00000000 object.8608
00022018 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Moth.ino.cpp
000004b4 l     F .text	0000001c __tcf_0
000004d0 l     F .text	0000001c __tcf_1
000004ec l     F .text	00000030 __tcf_2
0000051c l     F .text	0000002c __tcf_3
00000554 l     F .text	00000024 dprintln(int, double) [clone .part.4]
00000578 l     F .text	0000002c listenForSerialCommands() [clone .part.50]
000005a4 l     F .text	0000003c FeatureCollector::printToneVals() [clone .part.38]
000005e0 l     F .text	00000064 FeatureCollector::linkAmplifier(AudioAmplifier*, double, double) [clone .part.31]
00000644 l     F .text	00000054 FeatureCollector::printFreqVals() [clone .part.41]
00000698 l     F .text	000000a8 FeatureCollector::printRMSVals() [clone .part.43]
00000740 l     F .text	000000a8 FeatureCollector::printPeakVals() [clone .part.44]
00001a24 l     F .text	00000058 NeoGroup::flashOff() [clone .part.21]
00004d4c l     F .text	00000cbc _GLOBAL__sub_I__Z8printTabv
00005a08 l     F .text	00000030 tcaselect(unsigned char) [clone .part.25]
1fff8200 l     O .dmabuffers	000028a0 setupAudio()::data
00000000 l    df *ABS*	00000000 analyze_fft256.cpp
00000000 l    df *ABS*	00000000 analyze_notefreq.cpp
00000000 l    df *ABS*	00000000 analyze_peak.cpp
00000000 l    df *ABS*	00000000 analyze_rms.cpp
00000000 l    df *ABS*	00000000 analyze_tonedetect.cpp
00000000 l    df *ABS*	00000000 filter_biquad.cpp
00000000 l    df *ABS*	00000000 input_adc.cpp
000065d0 l     F .text	00000018 _GLOBAL__sub_I__ZN16AudioInputAnalog10block_leftE
00000000 l    df *ABS*	00000000 input_adcs.cpp
000065e8 l     F .text	00000030 _GLOBAL__sub_I__ZN22AudioInputAnalogStereo10block_leftE
00000000 l    df *ABS*	00000000 input_i2s.cpp
0000681c l     F .text	00000018 _GLOBAL__sub_I__ZN13AudioInputI2S10block_leftE
200040c0 l     O .bss	00000200 i2s_rx_buffer
00000000 l    df *ABS*	00000000 input_i2s_quad.cpp
00006834 l     F .text	00000018 _GLOBAL__sub_I__ZN17AudioInputI2SQuad9block_ch1E
00000000 l    df *ABS*	00000000 input_pdm.cpp
0000684c l     F .text	00000018 _GLOBAL__sub_I__ZN13AudioInputPDM10block_leftE
00000000 l    df *ABS*	00000000 input_tdm.cpp
00006864 l     F .text	00000018 _GLOBAL__sub_I__ZN13AudioInputTDM14block_incomingE
00000000 l    df *ABS*	00000000 mixer.cpp
00000000 l    df *ABS*	00000000 output_adat.cpp
000068f8 l     F .text	00000018 _GLOBAL__sub_I__ZN15AudioOutputADAT13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_dac.cpp
00006910 l     F .text	00000018 _GLOBAL__sub_I__ZN17AudioOutputAnalog14block_left_1stE
00000000 l    df *ABS*	00000000 output_i2s.cpp
00006a20 l     F .text	00000018 _GLOBAL__sub_I__ZN14AudioOutputI2S14block_left_1stE
00000000 l    df *ABS*	00000000 output_i2s_quad.cpp
00006a38 l     F .text	00000018 _GLOBAL__sub_I__ZN18AudioOutputI2SQuad13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_pt8211.cpp
00006a50 l     F .text	00000018 _GLOBAL__sub_I__ZN17AudioOutputPT821114block_left_1stE
00000000 l    df *ABS*	00000000 output_pwm.cpp
00006a68 l     F .text	00000018 _GLOBAL__sub_I__ZN14AudioOutputPWM9block_1stE
00000000 l    df *ABS*	00000000 output_spdif.cpp
00006a80 l     F .text	00000018 _GLOBAL__sub_I__ZN16AudioOutputSPDIF14block_left_1stE
00000000 l    df *ABS*	00000000 output_tdm.cpp
00006a98 l     F .text	00000018 _GLOBAL__sub_I__ZN14AudioOutputTDM11block_inputE
00000000 l    df *ABS*	00000000 SPI.cpp
00006ac8 l     F .text	000001f8 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.10]
00000000 l    df *ABS*	00000000 File.cpp
00000000 l    df *ABS*	00000000 SD.cpp
00006e04 l     F .text	00000024 _GLOBAL__sub_I__Z20getNextPathComponentPKcPjPc
00000000 l    df *ABS*	00000000 Sd2Card.cpp
000072a0 l     F .text	00000010 _GLOBAL__sub_I__ZN7Sd2Card11cardCommandEhm
20004380 l     O .bss	00000004 settings
20004384 l     O .bss	00000001 chip_select_asserted
00000000 l    df *ABS*	00000000 SdFile.cpp
000072b0 l     F .text	0000006c SdFile::sync() [clone .part.23] [clone .constprop.37]
00000000 l    df *ABS*	00000000 SdVolume.cpp
00007638 l     F .text	00000084 SdVolume::fatPut(unsigned long, unsigned long) [clone .part.3]
00000000 l    df *ABS*	00000000 WS2812Serial.cpp
00000000 l    df *ABS*	00000000 Adafruit_VEML7700.cpp
00000000 l    df *ABS*	00000000 WireKinetis.cpp
000080e6 l       .text	00000000 L_1480_delayMicroseconds
000080f4 l       .text	00000000 L_1494_delayMicroseconds
0000813a l       .text	00000000 L_1545_delayMicroseconds
0000846e l       .text	00000000 L_3073_delayMicroseconds
20004595 l     O .bss	00000001 TwoWire::isr()::receiving
00000000 l    df *ABS*	00000000 Adafruit_BusIO_Register.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00008668 l     F .text	00000028 Adafruit_I2CDevice::write(unsigned char*, unsigned int, bool, unsigned char*, unsigned int) [clone .part.1]
00000000 l    df *ABS*	00000000 Adafruit_SPIDevice.cpp
00000000 l    df *ABS*	00000000 AudioStream.cpp
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 WString.cpp
000095a0 l     F .text	0000001a String::operator=(char const*) [clone .part.3]
00000000 l    df *ABS*	00000000 analog.c
200045e8 l     O .bss	00000001 calibrating
1fffb9fc l     O .data	00000001 analog_config_bits
200045e9 l     O .bss	00000001 analog_reference_internal
1fffb9fd l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00009e34 l     F .text	00000002 dummy_isr
1fffb798 l     F .data	0000002c port_E_isr
1fffb7c4 l     F .data	0000002c port_D_isr
1fffb7f0 l     F .data	0000002c port_C_isr
1fffb81c l     F .data	0000002c port_B_isr
1fffb848 l     F .data	0000002c port_A_isr
00009e38 l     F .text	00000044 digitalWrite.part.1
00009e7c l     F .text	00000078 pinMode.part.2
00000000 l    df *ABS*	00000000 usb_audio.cpp
0000a28c l     F .text	00000074 copy_to_buffers(unsigned long const*, short*, short*, unsigned int)
1fffbaf0 l     O .data	00000004 usb_audio_transmit_callback::count
00000000 l    df *ABS*	00000000 usb_dev.c
20004620 l     O .bss	00000004 ep0_tx_ptr
20004624 l     O .bss	00000020 rx_last
20004644 l     O .bss	00000002 ep0_tx_len
20004648 l     O .bss	00000040 ep0_rx0_buf
20004688 l     O .bss	00000020 rx_first
200046a8 l     O .bss	00000001 ep0_tx_data_toggle
200046ac l     O .bss	00000040 ep0_rx1_buf
200046ec l     O .bss	00000020 tx_first
1fff8000 l     O .usbdescriptortable	00000120 table
2000470c l     O .bss	00000020 tx_last
2000472c l     O .bss	00000008 setup
20004734 l     O .bss	00000001 ep0_tx_bdt_bank
20004738 l     O .bss	00000008 reply_buffer
20004744 l     O .bss	00000008 tx_state
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fffbb04 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_midi.c
2000474c l     O .bss	00000001 tx_noautoflush
20004750 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 usb_serial.c
20004755 l     O .bss	00000001 tx_noautoflush
20004758 l     O .bss	00000004 tx_packet
2000475c l     O .bss	00000001 transmit_previous_timeout
20004760 l     O .bss	00000004 rx_packet
00000000 l    df *ABS*	00000000 yield.cpp
20004765 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 serial1.c
20004768 l     O .bss	00000004 rts_pin
2000476c l     O .bss	00000001 rx_buffer_head
2000476d l     O .bss	00000001 rx_buffer_tail
20004770 l     O .bss	00000040 tx_buffer
200047b0 l     O .bss	00000040 rx_buffer
200047f0 l     O .bss	00000001 transmitting
200047f1 l     O .bss	00000001 tx_buffer_tail
200047f4 l     O .bss	00000004 transmit_pin
200047f8 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial2.c
200047fc l     O .bss	00000004 rts_pin
20004800 l     O .bss	00000001 transmitting
20004801 l     O .bss	00000001 rx_buffer_tail
20004804 l     O .bss	00000028 tx_buffer
2000482c l     O .bss	00000040 rx_buffer
2000486c l     O .bss	00000001 rx_buffer_head
2000486d l     O .bss	00000001 tx_buffer_tail
20004870 l     O .bss	00000004 transmit_pin
20004874 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial3.c
20004878 l     O .bss	00000004 rts_pin
2000487c l     O .bss	00000001 rx_buffer_head
2000487d l     O .bss	00000001 rx_buffer_tail
20004880 l     O .bss	00000028 tx_buffer
200048a8 l     O .bss	00000040 rx_buffer
200048e8 l     O .bss	00000001 transmitting
200048e9 l     O .bss	00000001 tx_buffer_tail
200048ec l     O .bss	00000004 transmit_pin
200048f0 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 usb_desc.c
1fffbb08 l     O .data	00000012 device_descriptor
1fffbb34 l     O .data	00000155 config_descriptor
00000000 l    df *ABS*	00000000 arm_cfft_radix4_q15.c
00000000 l    df *ABS*	00000000 arm_cfft_radix4_init_q15.c
00000000 l    df *ABS*	00000000 arm_bitreversal.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 aeabi_atexit.c
00000000 l    df *ABS*	00000000 cxa_atexit.c
00000000 l    df *ABS*	00000000 efgcvt.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
0000ec28 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 ecvtbuf.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mprec.c
00021fc0 l     O .text	0000000c p05.6085
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 dtoa.c
0000f644 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 data_windows.c
00000000 l    df *ABS*	00000000 sqrt_integer.c
00000000 l    df *ABS*	00000000 arm_common_tables.c
00000000 l    df *ABS*	00000000 impure.c
1fffbcd0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 /Applications/Arduino.app/Contents/Java/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/crti.o
00000000 l    df *ABS*	00000000 /Applications/Arduino.app/Contents/Java/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/crtn.o
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
1fffc510 l       .bss	00000000 __bss_start__
20004948 l       .bss	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __stack
1fffb8a0 g     O .data	00000001 data_logging_active
00001538 g     F .text	00000054 packColors(unsigned char&, unsigned char&, unsigned char&, double)
00009a2c  w    F .text	00000006 adc0_isr
200045f0 g     O .bss	00000004 AudioInputUSB::incoming_right
0000cfe4 g     F .text	0000002c .hidden __aeabi_dcmpun
0000b5ac g     F .text	0000001c usb_serial_available
000020f8 g     F .text	000001b8 LuxManager::setLuxValue(double)
000095bc g     F .text	00000032 String::String(float, unsigned char)
20004618 g     O .bss	00000004 AudioOutputUSB::left_2nd
0000cfa8 g     F .text	00000012 .hidden __aeabi_dcmple
0000c4d0 g     F .text	00000126 arm_bitreversal_q15
0000e97c g     F .text	000000ba strcpy
20003ed8 g     O .bss	00000030 click_rms2
2000461c g     O .bss	00000002 AudioInputUSB::incoming_count
1ffff728 g     O .bss	00000014 patchCord29
0000cee4 g     F .text	0000007a .hidden __cmpdf2
00000dac g     F .text	00000154 DLManager::logSetupConfigLong(String, unsigned long)
200045a0 g     O .bss	00000004 AudioStream::memory_pool
0000b808  w    F .text	0000009c yield
1fffb888 g     O .data	00000008 feature_min
000084a4 g     F .text	0000001c Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
000087cc g     F .text	0000004e Adafruit_I2CDevice::write_then_read(unsigned char*, unsigned int, unsigned char*, unsigned int, bool)
1fffc9a8 g     O .bss	00000030 song_rms1
0000cee4 g     F .text	0000007a .hidden __eqdf2
1ffff958 g     O .bss	00000020 song_mid_amp2
0000731c g     F .text	0000002a SdFile::addCluster()
1ffff9e0 g     O .bss	00000010 last_feature
00000f00 g     F .text	00000124 DLManager::logSetupConfigDouble(String, double)
1fffae74 g     O .dmabuffers	000000b4 usb_audio_transmit_buffer
1fffbb1c g     O .data	00000018 usb_string_manufacturer_name_default
0000b8b0 g     F .text	00000020 serial_available
1fffb990 g     O .data	0000006c Wire1
000086ec g     F .text	0000005a Adafruit_I2CDevice::write(unsigned char*, unsigned int, bool, unsigned char*, unsigned int)
0000ca54 g     F .text	0000005a .hidden __floatdidf
000099e4  w    F .text	00000048 hard_fault_isr
00009a2c  w    F .text	00000006 dma_ch6_isr
1ffff85c g     O .bss	0000009c click_biquad1
200045a4 g     O .bss	00000001 AudioStream::update_scheduled
00012568 g     O .text	00000100 armRecipTableQ31
200045f6 g     O .bss	00000001 usb_audio_transmit_setting
00009274 g     F .text	00000020 Print::println()
00007ed0 g     F .text	0000012c TwoWire::isr()
0000b9dc g     F .text	00000020 serial2_available
200045c4 g     O .bss	00000002 AudioStream::memory_used
00009a2c  w    F .text	00000006 uart0_lon_isr
0000ec48 g     F .text	000000ec fcvtbuf
0000a7a0 g     F .text	00000090 usb_rx_memory
1ffff6ac g     O .bss	00000014 patchCord22
1fffb880 g     O .data	00000004 SONG_FEATURE
00009a2c  w    F .text	00000006 dma_ch8_isr
0000781c g     F .text	0000012c WS2812Serial::begin()
0000e274 g     F .text	00000002 __malloc_unlock
1fffba04 g     O .data	00000038 isr_table_portA
00006e28 g     F .text	00000058 Sd2Card::chipSelectHigh()
20003f64 g     O .bss	00000014 patchCord32
000096ac g     F .text	000000e0 analog_init
0000a830 g     F .text	00000084 usb_tx
0000d4c4 g     F .text	00000136 .hidden __divsf3
00009a2c  w    F .text	00000006 portcd_isr
1fffb878 g     O .data	00000008 feature_max
00001f24 g     F .text	000001d0 LuxManager::calculateBrightnessScaler()
0000978c g     F .text	00000090 eeprom_initialize
00007584 g     F .text	00000018 SdFile::write(unsigned char)
1ffff8f8 g     O .bss	00000020 click_input_amp1
200045f8 g     O .bss	00000004 AudioInputUSB::ready_right
0000e10c g     F .text	000000c6 memmove
00009154 g     F .text	00000098 MillisTimer::runFromTimer()
20003fa0 g     O .bss	000000f0 auto_gain
0000efc8 g     F .text	0000004c _Balloc
00009a2c  w    F .text	00000006 can1_rx_warn_isr
0002206c g       .ARM.exidx	00000000 __exidx_end
0000d714 g     F .text	0000004c .hidden __fixsfsi
00009a2c  w    F .text	00000006 dma_error_isr
200045e0 g     O .bss	00000001 EventResponder::runningFromYield
0000a580 g     F .text	0000001c AudioOutputUSB::begin()
0000848c g     F .text	0000000c i2c0_isr
200042c0 g     O .bss	00000001 AudioInputI2S::update_responsibility
000091fc g     F .text	0000002c Print::write(unsigned char const*, unsigned int)
0000ced4 g     F .text	0000008a .hidden __gtdf2
0000db20 g     F .text	0000000c __errno
0001203c g     O .text	0000000c vtable for AudioAnalyzeRMS
00009a2c  w    F .text	00000006 portd_isr
1fffc9d8 g     O .bss	00000030 song_rms2
00003244 g     F .text	000005a4 linkFeatureCollectors()
000095bc g     F .text	00000032 String::String(float, unsigned char)
00009a2c  w    F .text	00000006 enet_error_isr
200045cc g     O .bss	00000004 EventResponder::firstInterrupt
00001bd4 g     F .text	00000194 NeoGroup::update()
1fffc8f4 g     O .bss	00000014 patchCord2
00008064 g     F .text	0000000c sda_rising_isr1()
0000a300 g     F .text	0000011c AudioOutputUSB::update()
00009a2c  w    F .text	00000006 tpm1_isr
00012030 g     O .text	0000000c vtable for AudioAnalyzePeak
00002cb8 g     F .text	0000009c FeatureCollector::calculateRMS()
1fffb8b0 g     O .data	00000008 global_peak_scaler
00009580 g     F .text	0000001e String::String(String const&)
0000b468  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
000123c8 g     O .text	00000110 digital_pin_to_info_PGM
0000239c g     F .text	000000c8 FeatureCollector::updateGain(double)
000012b0 g     F .text	00000094 DLManager::printAutologs()
20004944 g     O .bss	00000004 errno
0000634c g     F .text	00000018 AudioAnalyzeNoteFrequency::read()
0000bc84 g     F .text	000003be arm_radix4_butterfly_q15
00002d84 g     F .text	00000094 FeatureCollector::update()
00001750 g     F .text	000000ce NeoGroup::updateColorLog(unsigned char, unsigned char, unsigned char)
0002206c g       .ARM.exidx	00000000 _etext
00006cc0 g     F .text	00000134 _spi_dma_rxISR0()
1fffc510 g       .bss	00000000 _sbss
000073ac g     F .text	000001d8 SdFile::write(void const*, unsigned int)
00002464 g     F .text	00000134 FeatureCollector::testMicrophoneRMS()
0000cf70 g     F .text	00000010 .hidden __aeabi_cdcmple
20004394 g     O .bss	00000200 SdVolume::cacheBuffer_
0000d14c g     F .text	00000160 .hidden __aeabi_fadd
0000d148 g     F .text	00000164 .hidden __subsf3
0000a0a4 g     F .text	0000001c digitalRead
00009a2c  w    F .text	00000006 porte_isr
00008d34 g     F .text	00000018 AudioStream::receiveReadOnly(unsigned int)
000061b4 g     F .text	00000050 loop
00009a2c  w    F .text	00000006 portb_isr
0000a6f8 g     F .text	00000040 usb_audio_set_feature
0000b508 g     F .text	0000002c usb_midi_flush_output
00009a2c  w    F .text	00000006 spi1_isr
00009a2c  w    F .text	00000006 uart3_status_isr
0000c5f8 g     F .text	0000009c sqrtf
0000b8a4  w    F .text	00000002 serialEvent1()
00009a2c  w    F .text	00000006 mcm_isr
1fffc908 g     O .bss	00000014 patchCord3
1ffff6c0 g     O .bss	00000014 patchCord23
0000168c g     F .text	000000c4 NeoGroup::updateOnRatio(int)
1ffff7c0 g     O .bss	0000009c song_biquad2
000090ec g     F .text	00000068 MillisTimer::addToActiveList()
1fffc538 g     O .bss	00000024 song_peak1
0000772c g     F .text	000000f0 SdVolume::allocContiguous(unsigned long, unsigned long*)
0000815c g     F .text	00000114 TwoWire::endTransmission(unsigned char)
00001178 g     F .text	000000d0 DLManager::printOneOffLog(oneofflog)
200045d0 g     O .bss	00000004 EventResponder::lastInterrupt
0000b9fc g     F .text	0000010c uart1_status_isr
000098b0 g     F .text	00000134 memcpy
00009a2c  w    F .text	00000006 randnum_isr
0000cf60 g     F .text	00000020 .hidden __aeabi_cdrcmple
1ffff700 g     O .bss	00000014 patchCord26
00008614 g     F .text	0000001c Adafruit_BusIO_RegisterBits::read()
1ffff978 g     O .bss	00000020 song_post_amp1
0000d6d4 g     F .text	00000012 .hidden __aeabi_fcmpgt
20004388 g     O .bss	00000004 SdFile::dateTime_
0000c9e4 g     F .text	00000022 .hidden __floatsidf
1fffba8c g     O .data	00000030 isr_table_portC
200045ec g     O .bss	00000004 systick_millis_count
0000cedc g     F .text	00000082 .hidden __ltdf2
2000438c g     O .bss	00000004 SdVolume::cacheMirrorBlock_
000099e4  w    F .text	00000048 bus_fault_isr
00004a84 g     F .text	00000148 testJumpers()
00008070 g     F .text	000000ec TwoWire::wait_idle()
00000b68 g     F .text	00000018 readShortFromEEPROM(int)
00009a2c  w    F .text	00000006 watchdog_isr
200045fc g     O .bss	00000004 AudioOutputUSB::left_1st
00008498 g     F .text	0000000c i2c1_isr
20004740 g     O .bss	00000001 usb_configuration
00009a2c  w    F .text	00000006 dma_ch11_isr
00000000  w      *UND*	00000000 __fini_array_end
000075f0 g     F .text	00000048 SdVolume::cacheRawBlock(unsigned long, unsigned char)
0000b8a8  w    F .text	00000002 serialEvent2()
00009a2c  w    F .text	00000006 i2c2_isr
200045a8 g     O .bss	00000018 AudioStream::memory_pool_available_mask
200042f4 g     O .bss	00000008 AudioOutputAnalog::dma
1fffbb1c  w    O .data	00000018 usb_string_manufacturer_name
20004928 g     O .bss	00000010 usb_rx_byte_count_data
00008558 g     F .text	0000005a Adafruit_BusIO_Register::read(unsigned char*, unsigned char)
000060f4 g     F .text	000000c0 updateLuxManagers()
000047bc g     F .text	00000228 updateClick()
1fffc980 g     O .bss	00000014 patchCord9
00002e18 g     F .text	00000084 AutoGain::AutoGain(String, FeatureCollector*, FeatureCollector*, double, double, double)
00009a2c  w    F .text	00000006 pit1_isr
0000db7c g     F .text	00000010 malloc
00009a2c  w    F .text	00000006 dma_ch4_isr
00012360 g     O .text	00000020 TwoWire::i2c1_hardware
00008ea4 g     F .text	00000084 software_isr
00009a2c  w    F .text	00000006 dma_ch7_isr
00007d9c  w    F .text	0000001e TwoWire::read()
000064a4 g     F .text	000000da AudioFilterBiquad::update()
00006ab0  w    F .text	00000018 EventResponder::triggerEvent(int, void*)
0000d2b4 g     F .text	0000001c .hidden __aeabi_i2f
200045f4 g     O .bss	00000002 AudioOutputUSB::offset_1st
00021ef8 g     O .text	000000c8 __mprec_tens
0000b398 g     F .text	000000b8 usb_init
200045c2 g     O .bss	00000002 AudioStream::memory_pool_first_mask
1ffff75c g     O .bss	00000020 click_post_amp1
00000a1c g     F .text	000000bc Datalog::printLog(unsigned char)
1fffadbc g     O .dmabuffers	00000004 usb_audio_sync_feedback
1fffb8d0 g     O .data	00000004 lux_max_reading_delay
1fffc96c g     O .bss	00000014 patchCord10
0000d604 g     F .text	00000066 .hidden __lesf2
1fffca1c g     O .bss	00000014 patchCord16
0000d060 g     F .text	00000040 .hidden __fixunsdfsi
00009a2c  w    F .text	00000006 lptmr_isr
00012024 g     O .text	0000000c vtable for AudioAnalyzeFFT256
200048fc g     O .bss	00000004 __malloc_top_pad
00000888 g     F .text	00000050 Datalog::writeDouble()
0000a074 g     F .text	00000024 rtc_set
000095f0 g     F .text	0000003c String::move(String&)
00001024 g     F .text	00000154 DLManager::update()
1fffb874 g     O .data	00000000 .hidden __dso_handle
0000c9c4 g     F .text	0000001e .hidden __aeabi_ui2d
000027d8 g     F .text	00000048 FeatureCollector::getSpectralFlux()
000007e8  w    F .text	00000050 AudioStream::AudioStream(unsigned char, audio_block_struct**)
000028a8 g     F .text	000000c4 FeatureCollector::getSmoothedCentroid()
0000f144 g     F .text	00000012 __i2b
1fffca30 g     O .bss	00000014 patchCord17
1fffb798 g       .data	00000000 _sdata
00012340 g     O .text	00000020 TwoWire::i2c0_hardware
0000d800 g     F .text	000002e2 .hidden __udivmoddi4
000094e8 g     F .text	0000002a String::reserve(unsigned int)
0000c740 g     F .text	00000000 .hidden __aeabi_drsub
0000e668 g     F .text	00000024 _sbrk_r
1fffb8c0 g     O .data	00000001 stereo_audio
000001bc g     F .text	000001d4 ResetHandler
0000b534 g     F .text	00000048 usb_serial_getchar
00009a2c  w    F .text	00000006 can1_bus_off_isr
00009a2c  w    F .text	00000006 ftm2_isr
20004938 g     O .bss	00000008 usb_cdc_line_coding
0000a098 g     F .text	0000000a digitalWrite
00009a2c  w    F .text	00000006 uart5_status_isr
00009a2c  w    F .text	00000006 lpuart0_status_isr
200045d8 g     O .bss	00000004 EventResponder::lastYield
00012254 g     O .text	0000000c vtable for AudioInputI2S
0001250c g     O .text	00000008 usb_endpoint_config_table
00009a2c  w    F .text	00000006 dma_ch9_isr
00000b28 g     F .text	00000040 readDoubleFromEEPROM(int)
00009a2c  w    F .text	00000006 pit2_isr
0000cf94 g     F .text	00000012 .hidden __aeabi_dcmplt
0000bb08 g     F .text	00000020 serial3_available
000022b0 g     F .text	000000ec FeatureCollector::FeatureCollector(String)
00006204 g     F .text	00000130 AudioAnalyzeFFT256::update()
200048f8 g     O .bss	00000004 __malloc_max_sbrked_mem
20004614 g     O .bss	00000001 AudioOutputUSB::update_responsibility
00006e80 g     F .text	0000009c Sd2Card::chipSelectLow()
0000a0c0 g     F .text	0000000a pinMode
00009678 g     F .text	00000032 String::getBytes(unsigned char*, unsigned int, unsigned int) const
00007d5c g     F .text	00000024 Adafruit_VEML7700::readLux()
0000b4bc g     F .text	0000004c usb_free
00009328 g     F .text	000001b0 Print::printFloat(double, unsigned char)
1ffff938 g     O .bss	00000020 song_mid_amp1
00009a2c  w    F .text	00000006 i2c3_isr
0000ca08 g     F .text	0000003a .hidden __extendsfdf2
0000cd04 g     F .text	000001d0 .hidden __aeabi_ddiv
00007948 g     F .text	000001a0 WS2812Serial::show()
0000c74c g     F .text	00000276 .hidden __adddf3
0000d60c g     F .text	0000005e .hidden __nesf2
2000460c g     O .bss	00000004 AudioInputUSB::ready_left
20004390 g     O .bss	00000004 SdVolume::sdCard_
00022064 g       .ARM.exidx	00000000 __exidx_start
000065c4  w    F .text	0000000c DMAChannel::~DMAChannel()
0000cab0 g     F .text	00000254 .hidden __aeabi_dmul
00009a2c  w    F .text	00000006 pit0_isr
1fffd268 g     O .bss	00000010 current_feature
1fffbcca g     O .data	00000001 __fdlib_version
200045dc g     O .bss	00000004 EventResponder::firstYield
00007348 g     F .text	00000064 SdFile::seekSet(unsigned long)
20003f98 g     O .bss	00000001 INDEPENDENT_FLASHES
000008d8 g     F .text	0000003c Datalog::writeShort()
00001de8 g     F .text	00000088 LuxManager::LuxManager(long, long, int, String, NeoGroup*)
00021ef0 g     O .text	00000004 _global_impure_ptr
00009a2c  w    F .text	00000006 can1_error_isr
00007214 g     F .text	0000008c Sd2Card::SD_writeBlock(unsigned long, unsigned char const*)
0000e288 g     F .text	000003de _realloc_r
00008630 g     F .text	00000036 Adafruit_BusIO_RegisterBits::write(unsigned long)
1fffaaa0 g     O .dmabuffers	00000078 LED_DISPLAY_MEMORY
0000db2c g     F .text	00000050 __libc_init_array
20004948 g       .bss	00000000 __bss_end
00009ac4 g     F .text	0000036e dtostrf
00007d90  w    F .text	0000000c TwoWire::available()
00009a2c  w    F .text	00000006 can0_wakeup_isr
1ffffa10 g     O .bss	00000020 click_mid_amp1
00009a2c  w    F .text	00000006 flash_cmd_isr
0000a690 g     F .text	00000068 usb_audio_get_feature
00021fd0 g     O .text	00000028 __mprec_bigtens
00008270 g     F .text	0000021c TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
0000b450  w    F .text	00000004 usb_serial_class::clear()
0000c9c4 g     F .text	0000001e .hidden __floatunsidf
0000bb28 g     F .text	000000d8 uart2_status_isr
00009a44 g     F .text	0000002c _sbrk
0000f3d8 g     F .text	0000003e __mcmp
200045e4 g     O .bss	00000004 MillisTimer::listWaiting
00007d80 g     F .text	00000006 Adafruit_VEML7700::setIntegrationTime(unsigned char)
00009ef4 g     F .text	000000f8 attachInterrupt
20004324 g     O .bss	00000008 AudioOutputTDM::dma
1fffba00 g     O .data	00000004 __brkval
20004764 g     O .bss	00000001 usb_cdc_line_rtsdtr
00006618 g     F .text	00000090 AudioInputI2S::isr()
0000b7c0 g     F .text	00000048 usb_serial_flush_callback
00022008 g     F .text	00000000 _init
00001820 g     F .text	00000204 NeoGroup::colorWipe(unsigned char, unsigned char, unsigned char, double)
0000c044 g     F .text	000003be arm_radix4_butterfly_inverse_q15
000094d8 g     F .text	0000000e String::~String()
00001de8 g     F .text	00000088 LuxManager::LuxManager(long, long, int, String, NeoGroup*)
00009a2c  w    F .text	00000006 svcall_isr
00009850 g     F .text	00000050 eeprom_write_byte
00008ba4 g     F .text	00000060 AudioStream::initialize_memory(audio_block_struct*, unsigned int)
00006444 g     F .text	0000005e AudioAnalyzeToneDetect::read()
00009a2c  w    F .text	00000006 dma_ch15_isr
00009580 g     F .text	0000001e String::String(String const&)
0000d0a0 g     F .text	0000009e .hidden __aeabi_d2f
00004518 g     F .text	000002a4 updateSong()
0000d148 g     F .text	00000164 .hidden __aeabi_fsub
00012380 g     O .text	00000024 vtable for TwoWire
00009a2c  w    F .text	00000006 uart1_error_isr
0000ed34 g     F .text	00000028 __libc_fini_array
00009a2c  w    F .text	00000006 usbhs_phy_isr
200040ac g     O .bss	00000008 AudioInputAnalogStereo::dma0
20004948 g       .bss	00000000 _ebss
00008690 g     F .text	0000000e Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
00006580 g     F .text	00000044 AudioFilterBiquad::setCoefficients(unsigned long, int const*)
200042ec g     O .bss	00000008 AudioOutputADAT::dma
0000d6e8 g     F .text	0000002c .hidden __aeabi_fcmpun
20003e90 g     O .bss	00000014 patchCord30
0000f0a8 g     F .text	00000040 __hi0bits
0000d6c0 g     F .text	00000012 .hidden __aeabi_fcmpge
0000d010 g     F .text	0000004e .hidden __fixdfsi
1ffff684 g     O .bss	00000014 patchCord20
00009a2c g     F .text	00000006 unused_isr
00001d68 g     F .text	0000007c NeoGroup::shutdown(unsigned long)
00009a2c  w    F .text	00000006 spi0_isr
0000d2e0 g     F .text	0000007c .hidden __floatdisf
00009a2c  w    F .text	00000006 dma_ch3_isr
1ffff7a0 g     O .bss	00000020 usb1
0000158c g     F .text	000000d4 NeoGroup::NeoGroup(WS2812Serial*, int, int, String, unsigned long, unsigned long)
00009514 g     F .text	00000042 String::copy(char const*, unsigned int)
000065c4  w    F .text	0000000c DMAChannel::~DMAChannel()
20004610 g     O .bss	00000004 AudioOutputUSB::right_1st
0000d5fc g     F .text	0000006e .hidden __gtsf2
00001248 g     F .text	00000068 DLManager::printOneOffLogs()
1ffff6ec g     O .bss	00000014 patchCord25
00009a2c  w    F .text	00000006 flash_error_isr
000086a0 g     F .text	00000034 Adafruit_I2CDevice::detected()
1fffca44 g     O .bss	00000014 patchCord18
00000ad8 g     F .text	00000050 writeDoubleToEEPROM(unsigned long, double)
0000a41c g     F .text	00000164 usb_audio_receive_callback
0000c74c g     F .text	00000276 .hidden __aeabi_dadd
0000cedc g     F .text	00000082 .hidden __ledf2
000022b0 g     F .text	000000ec FeatureCollector::FeatureCollector(String)
0000d6ac g     F .text	00000012 .hidden __aeabi_fcmple
00009a2c  w    F .text	00000006 uart5_error_isr
000094d8 g     F .text	0000000e String::~String()
0000158c g     F .text	000000d4 NeoGroup::NeoGroup(WS2812Serial*, int, int, String, unsigned long, unsigned long)
1fffb8b8 g     O .data	00000008 CLICK_THRESH
00009a2c  w    F .text	00000006 rtc_seconds_isr
000122b0 g     O .text	00000078 SPIClass::spi0_hardware
00003f70 g     F .text	000000ac calculatePeakWeighted(FeatureCollector*)
00009a2c  w    F .text	00000006 pdb_isr
0000f288 g     F .text	000000a0 __pow5mult
00002ba8 g     F .text	00000110 FeatureCollector::calculatePeak()
0000ca44 g     F .text	0000006a .hidden __aeabi_ul2d
000099e4  w    F .text	00000048 usage_fault_isr
00009a2c  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001bc _VectorsFlash
000013c8 g     F .text	00000170 DLManager::printTimerConfigs()
1fffca6c g     O .bss	00000738 input_fft
00009a2c  w    F .text	00000006 dma_ch14_isr
0000046c g     F .text	00000048 DLManager::~DLManager()
00008748 g     F .text	00000084 Adafruit_I2CDevice::read(unsigned char*, unsigned int, bool)
00009fec g     F .text	00000088 detachInterrupt
00000000  w      *UND*	00000000 __deregister_frame_info
20004940 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
1fffb8d4 g     O .data	00000014 leds
1fffd254 g     O .bss	00000014 patchCord8
000066a8 g     F .text	000000a4 AudioInputI2S::update()
000091ec g     F .text	00000010 systick_isr
1ffff79c g     O .bss	00000004 feature_reset_tmr
00009a2c  w    F .text	00000006 rtc_alarm_isr
20004598 g     O .bss	00000004 AudioStream::first_update
00009a2c  w    F .text	00000006 dma_ch2_isr
1fffbaf4 g     O .data	00000010 Serial
2000459c g     O .bss	00000002 AudioStream::memory_used_max
00009a2c  w    F .text	00000006 ftm1_isr
00000548  w    F .text	0000000c AudioConnection::~AudioConnection()
0000962c g     F .text	0000000e String::operator=(String const&)
0000b470  w    F .text	00000006 usb_serial_class::write(unsigned char)
200045f7 g     O .bss	00000001 usb_audio_receive_setting
00009a34  w    F .text	0000000c startup_early_hook
00009a2c  w    F .text	00000006 dma_ch13_isr
1ffff9b8 g     O .bss	00000014 patchCord11
1ffff9cc g     O .bss	00000014 patchCord13
20003f78 g     O .bss	00000020 song_input_amp1
00006334 g     F .text	00000018 AudioAnalyzeNoteFrequency::available()
00009a2c  w    F .text	00000006 uart2_error_isr
1fffd1b8 g     O .bss	0000009c click_biquad11
00002e18 g     F .text	00000084 AutoGain::AutoGain(String, FeatureCollector*, FeatureCollector*, double, double, double)
0000b57c g     F .text	00000030 usb_serial_peekchar
0000cfd0 g     F .text	00000012 .hidden __aeabi_dcmpgt
1fffc580 g     O .bss	00000200 lux_managers
00008518 g     F .text	00000040 Adafruit_BusIO_Register::write(unsigned long, unsigned char)
00000914 g     F .text	00000038 Datalog::writeLong()
1fffbcb4 g     O .data	00000016 usb_string_serial_number_default
000099e4 g     F .text	00000048 fault_isr
0000edf8 g     F .text	000001d0 _free_r
0000cfbc g     F .text	00000012 .hidden __aeabi_dcmpge
00009a2c  w    F .text	00000006 usb_charge_isr
0000b460  w    F .text	00000004 usb_serial_class::flush()
000156e8 g     O .text	00006000 twiddleCoefQ31
20003f08 g     O .bss	00000024 click_peak1
00001e70 g     F .text	000000b4 LuxManager::checkForLuxOverValue()
00009a2c  w    F .text	00000006 cmt_isr
0000c748 g     F .text	0000027a .hidden __aeabi_dsub
00009a2c  w    F .text	00000006 usbhs_isr
1fffc508 g     O .data	00000004 __malloc_sbrk_base
0000b458  w    F .text	00000004 usb_serial_class::read()
00009a2c  w    F .text	00000006 ftm3_isr
00009a2c  w    F .text	00000006 tsi0_isr
00005d04 g     F .text	00000118 LuxManager::calibrate(long, bool)
0000ca44 g     F .text	0000006a .hidden __floatundidf
00009a70  w    F .text	00000002 __cxa_pure_virtual
1fffc55c g     O .bss	00000024 song_peak2
0000f328 g     F .text	000000ae __lshift
00009a2c  w    F .text	00000006 spi2_isr
1ffff5e8 g     O .bss	0000009c click_biquad2
0000674c g     F .text	000000d0 AudioInputI2S::begin()
20004604 g     O .bss	00000004 AudioInputUSB::incoming_left
200040b4 g     O .bss	00000008 AudioInputAnalogStereo::dma1
0000c440 g     F .text	00000090 arm_cfft_radix4_init_q15
0000401c g     F .text	000004fc setupDLManager()
0000d2b4 g     F .text	0000001c .hidden __floatsisf
1fffc530 g     O .bss	00000008 runtime
1fffb8a4 g     O .data	00000004 lux_min_reading_delay
0000b478  w    F .text	00000002 serialEvent()
200046a9 g     O .bss	00000001 usb_reboot_timer
20004314 g     O .bss	00000008 AudioOutputPWM::dma
1fffc8f0 g     O .bss	00000001 ENCLOSURE_TYPE
0000eb84 g     F .text	000000a4 __register_exitproc
0000963c g     F .text	00000010 String::operator=(String&&)
00008d4c g     F .text	00000042 AudioStream::receiveWritable(unsigned int)
0000981c g     F .text	00000034 eeprom_read_byte
000063b0 g     F .text	0000005c AudioAnalyzeRMS::update()
00007d88 g     F .text	00000006 Adafruit_VEML7700::setGain(unsigned char)
1fffb8c8 g     O .data	00000008 global_fft_scaler
000007e8  w    F .text	00000050 AudioStream::AudioStream(unsigned char, audio_block_struct**)
0000b5c8 g     F .text	00000038 usb_serial_flush_input
00003ec0 g     F .text	000000ac calculateRMSWeighted(FeatureCollector*)
1ffff9f0 g     O .bss	00000020 song_input_amp2
0000f158 g     F .text	00000130 __multiply
1fffbadc g     O .data	00000008 isr_table_portE
1fffb8c4 g     O .data	00000004 SONG_COLOR_FEATURE
0000b708 g     F .text	00000018 usb_serial_putchar
00000021 g       *ABS*	00000000 _teensy_model_identifier
0000d714 g     F .text	0000004c .hidden __aeabi_f2iz
0000eb1c g     F .text	00000066 strncpy
20004900 g     O .bss	00000028 __malloc_current_mallinfo
0000d60c g     F .text	0000005e .hidden __eqsf2
0000f52c g     F .text	000000b6 __d2b
000037e8 g     F .text	000006d8 setupAudio()
00012260 g     O .text	0000000c vtable for AudioAmplifier
00009a2c  w    F .text	00000006 can0_bus_off_isr
0000046c g     F .text	00000048 DLManager::~DLManager()
0000296c g     F .text	000001a8 FeatureCollector::calculateFFT()
0000e278 g     F .text	00000010 realloc
1fffc994 g     O .bss	00000014 patchCord12
20004735 g     O .bss	00000001 usb_rx_memory_needed
0000a8b4 g     F .text	00000ae4 usb_isr
0000daf4 g     F .text	0000000c __cxa_atexit
00008e74 g     F .text	00000030 AudioStream::update_setup()
200042c4 g     O .bss	00000004 AudioInputI2S::block_right
0000d4c4 g     F .text	00000136 .hidden __aeabi_fdiv
0000c9e4 g     F .text	00000022 .hidden __aeabi_i2d
00002b5c g     F .text	0000004a FeatureCollector::calculateFreq()
1fffb8e8 g     O .data	00000038 SPI
000124e4  w    O .text	00000028 vtable for usb_serial_class
00009a2c  w    F .text	00000006 uart3_error_isr
00009558 g     F .text	00000026 String::String(char const*)
0000d2d0 g     F .text	0000008c .hidden __floatundisf
200045d4 g     O .bss	00000004 MillisTimer::listActive
0000dae4  w    F .text	00000002 .hidden __aeabi_ldiv0
00009a2c  w    F .text	00000006 porta_isr
0000cd04 g     F .text	000001d0 .hidden __divdf3
1fffaf28 g     O .usbbuffers	00000870 usb_buffer_memory
1fffc930 g     O .bss	00000014 patchCord5
00009a2c  w    F .text	00000006 low_voltage_isr
1fffc0fc g     O .data	00000408 __malloc_av_
0000d2ac g     F .text	00000024 .hidden __aeabi_ui2f
0001226c g     O .text	00000042 sqrt_integer_guess_table
00009a2c  w    F .text	00000006 can0_error_isr
0000a1ac g     F .text	000000e0 _init_Teensyduino_internal_
0000cab0 g     F .text	00000254 .hidden __muldf3
00007ffc g     F .text	0000005c TwoWire::sda_rising_isr()
00001344 g     F .text	00000084 DLManager::printAllLogs()
20003f50 g     O .bss	00000014 patchCord31
0000b768 g     F .text	00000058 usb_serial_flush_output
00009a2c  w    F .text	00000006 dma_ch12_isr
200042c8 g     O .bss	00000008 AudioInputI2S::dma
0000e270 g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
00009a2c  w    F .text	00000006 can1_wakeup_isr
1fffac00 g     O .dmabuffers	000001bc _VectorsRam
000124d8 g     O .text	0000000c vtable for AudioOutputUSB
1ffff73c g     O .bss	0000001e LED_DRAWING_MEMORY
0000f5e4 g     F .text	0000005e _calloc_r
0000964c g     F .text	0000002c String::equals(char const*) const
00009a2c  w    F .text	00000006 pit3_isr
0000d60c g     F .text	0000005e .hidden __cmpsf2
00009a2c  w    F .text	00000006 enet_rx_isr
00009a2c  w    F .text	00000006 portc_isr
200042d4 g     O .bss	00000008 AudioInputI2SQuad::dma
0000e1d4 g     F .text	0000009a memset
0000c694 g     F .text	000000a6 __ieee754_sqrtf
00003170 g     F .text	000000d4 initAutoGain()
0000094c g     F .text	000000d0 Datalog::update()
000098a0 g     F .text	00000010 main
20003ea8 g     O .bss	00000030 click_rms1
000076bc g     F .text	00000070 SdVolume::fatGet(unsigned long, unsigned long*) const
200042fc g     O .bss	00000008 AudioOutputI2S::dma
200048f4 g     O .bss	00000004 __malloc_max_total_mem
1fffc780 g     O .bss	00000020 click_mid_amp2
0000d2e0 g     F .text	0000007c .hidden __aeabi_l2f
0000d604 g     F .text	00000066 .hidden __ltsf2
1ffffa30 g     O .bss	00004460 fc
000099e4  w    F .text	00000048 memmanage_fault_isr
00001a7c g     F .text	00000158 NeoGroup::flashOn(unsigned char, unsigned char, unsigned char)
0000c73c g     F .text	00000004 matherr
0000bc00 g     F .text	00000084 usb_init_serialnumber
0000d0a0 g     F .text	0000009e .hidden __truncdfsf2
00022060 g       .text	00000000 __init_array_end
00002720 g     F .text	00000034 FeatureCollector::testMicrophone()
0000f770 g     F .text	00000e56 _dtoa_r
1ffff714 g     O .bss	00000014 patchCord27
0000db9c g     F .text	00000570 _malloc_r
00009a2c  w    F .text	00000006 debugmonitor_isr
0000ca54 g     F .text	0000005a .hidden __aeabi_l2d
1fffbabc g     O .data	00000020 isr_table_portD
00008690 g     F .text	0000000e Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
00009024 g     F .text	00000080 EventResponder::triggerEventNotImmediate()
00006df4 g     F .text	00000008 SPIClass::transfer(void const*, void*, unsigned int)
5e528ecb g       *ABS*	00000000 __rtc_localtime
1fffc854 g     O .bss	0000009c song_biquad11
0000a0cc g     F .text	00000044 micros
00000000  w      *UND*	00000000 __libc_fini
00008058 g     F .text	0000000c sda_rising_isr0()
00008608 g     F .text	0000000c Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
0000d2d0 g     F .text	0000008c .hidden __aeabi_ul2f
00009a2c  w    F .text	00000006 cmp1_isr
1ffff2fc g     O .bss	0000009c click_biquad21
00009a2c  w    F .text	00000006 ftm0_isr
00007cac g     F .text	000000b0 Adafruit_VEML7700::normalize(float)
0000d674 g     F .text	00000010 .hidden __aeabi_cfcmple
0000ed5c g     F .text	0000009c _malloc_trim_r
1fffbcb0 g     O .data	00000004 string0
0000b600 g     F .text	00000108 usb_serial_write
0000d35c g     F .text	00000168 .hidden __mulsf3
00009a40  w    F .text	00000002 startup_late_hook
20003f2c g     O .bss	00000024 click_peak2
0000b45c  w    F .text	00000004 usb_serial_class::available()
0000e6a8 g     F .text	000002dc strcmp
1fffb8a8 g     O .data	00000001 front_mic_active
0000c404 g     F .text	0000003a arm_cfft_radix4_q15
00006370 g     F .text	00000040 AudioAnalyzePeak::update()
1fffbc8c  w    O .data	00000024 usb_string_product_name
0000a110 g     F .text	0000009c delay
000086d4 g     F .text	00000018 Adafruit_I2CDevice::begin()
0000cee4 g     F .text	0000007a .hidden __nedf2
00009a2c  w    F .text	00000006 tpm0_isr
200045c8 g     O .bss	00000002 dma_channel_allocated_mask
00005b40 g     F .text	000001c4 LuxManager::readLux(Adafruit_VEML7700*)
00022060 g     F .fini	00000000 _fini
1fffb920 g     O .data	00000004 SdVolume::cacheBlockNumber_
00007e14 g     F .text	00000026 TwoWire::write(unsigned char)
2000430c g     O .bss	00000008 AudioOutputPT8211::dma
1ffff918 g     O .bss	00000020 click_input_amp2
00009a2c  w    F .text	00000006 i2s0_rx_isr
00009a2c  w    F .text	00000006 uart4_error_isr
00009314 g     F .text	00000010 Print::print(long)
0000ec3c g     F .text	0000000c atexit
0000d5fc g     F .text	0000006e .hidden __gesf2
00005a38 g     F .text	00000104 LuxManager::startSensor(unsigned char, unsigned char)
00007ae8 g     F .text	00000002 Adafruit_VEML7700::Adafruit_VEML7700()
2000432c g     O .bss	00000054 SD
0000d140 g     F .text	0000016c .hidden __aeabi_frsub
00008cac g     F .text	00000054 AudioStream::release(audio_block_struct*)
000084a4 g     F .text	0000001c Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
00009558 g     F .text	00000026 String::String(char const*)
00009a2c  w    F .text	00000006 can0_message_isr
1fffc0f8 g     O .data	00000004 _impure_ptr
0000d684 g     F .text	00000012 .hidden __aeabi_fcmpeq
00009a2c  w    F .text	00000006 can1_message_isr
2000431c g     O .bss	00000008 AudioOutputSPDIF::dma
00009a2c  w    F .text	00000006 nmi_isr
1fffb924 g     O .data	0000006c Wire
00008d00 g     F .text	00000034 AudioStream::transmit(audio_block_struct*, unsigned char)
0000d35c g     F .text	00000168 .hidden __aeabi_fmul
1fffca08 g     O .bss	00000014 patchCord15
00022014 g       .text	00000000 __preinit_array_end
00007aec g     F .text	000001c0 Adafruit_VEML7700::begin(TwoWire*)
200042e4 g     O .bss	00000008 AudioInputTDM::dma
0000d66c g     F .text	00000018 .hidden __aeabi_cfrcmple
00009a2c  w    F .text	00000006 sdhc_isr
00002d54 g     F .text	0000002e FeatureCollector::printFeatures()
00008c04 g     F .text	000000a8 AudioStream::allocate()
00012048 g     O .text	00000200 AudioWindowHanning256
00002820 g     F .text	00000088 FeatureCollector::getCentroid()
00007dbc  w    F .text	00000016 TwoWire::peek()
00007dd4  w    F .text	00000002 TwoWire::flush()
00005e1c g     F .text	00000184 setup
00012514 g     O .text	00000054 usb_descriptor_list
0000a738 g     F .text	0000003c usb_rx
00006f1c g     F .text	00000054 Sd2Card::waitNotBusy(unsigned int)
0000640c g     F .text	00000038 AudioAnalyzeRMS::read()
1fffb890 g     O .data	00000008 MASTER_GAIN_SCALER
00009a2c  w    F .text	00000006 dma_ch10_isr
00000c7c g     F .text	00000130 DLManager::logSetupConfigByte(String, unsigned char)
00006e00  w    F .text	00000002 Print::flush()
0000d060 g     F .text	00000040 .hidden __aeabi_d2uiz
1fffd1a4 g     O .bss	00000014 patchCord1
00009a2c  w    F .text	00000006 uart0_error_isr
00002b14 g     F .text	00000048 FeatureCollector::calculateTone()
1fffc91c g     O .bss	00000014 patchCord4
1fffc7a4 g     O .bss	0000009c song_biquad1
00008944 g     F .text	0000012c Adafruit_SPIDevice::write(unsigned char*, unsigned int, unsigned char*, unsigned int)
0000b47c g     F .text	00000040 usb_malloc
0000d698 g     F .text	00000012 .hidden __aeabi_fcmplt
00004a40 g     F .text	00000044 updateDatalog()
00009a2c  w    F .text	00000006 i2s0_isr
20008000 g       .bss	00000000 _estack
00008ff0 g     F .text	00000034 DMAChannel::release()
000216e8 g     O .text	00000800 armBitRevTable
0000b720 g     F .text	00000048 usb_serial_write_buffer_free
00009a2c  w    F .text	00000006 enet_timer_isr
1ffff398 g     O .bss	0000009c song_biquad21
00008d90 g     F .text	00000068 AudioConnection::connect()
00004bcc g     F .text	00000180 readJumpers()
0000cf80 g     F .text	00000012 .hidden __aeabi_dcmpeq
00007028 g     F .text	00000060 Sd2Card::waitStartBlock()
200042dc g     O .bss	00000008 AudioInputPDM::dma
00007dd8 g     F .text	0000003a TwoWire::write(unsigned char const*, unsigned int)
20004608 g     O .bss	00000001 AudioInputUSB::receive_flag
00003020 g     F .text	00000150 AutoGain::updateExternal(double)
1fffc50c g       .data	00000000 _edata
1fffc958 g     O .bss	00000014 patchCord7
00009a2c  w    F .text	00000006 i2s0_tx_isr
00009a2c  w    F .text	00000006 adc1_isr
0000d6e8 g     F .text	0000002c .hidden __unordsf2
00002754 g     F .text	00000084 FeatureCollector::calculateSpectralFlux()
1ffff6d4 g     O .bss	00000018 i2s1
1fffbae4 g     O .data	0000000c AudioInputUSB::features
0000b464  w    F .text	00000004 usb_serial_class::availableForWrite()
00009a2c  w    F .text	00000006 cmp0_isr
1ffff698 g     O .bss	00000014 patchCord21
1ffff998 g     O .bss	00000020 song_post_amp2
00009a78 g     F .text	0000004c ultoa
00012328 g     O .text	00000018 vtable for SdFile
00007e3c g     F .text	00000094 TwoWire::begin()
00009a74 g     F .text	00000004 operator new(unsigned int)
000090a4 g     F .text	00000044 EventResponder::runFromInterrupt()
1fffc504 g     O .data	00000004 __malloc_trim_threshold
0000b454  w    F .text	00000004 usb_serial_class::peek()
00008df8 g     F .text	0000007a AudioConnection::disconnect()
00007148 g     F .text	000000cc Sd2Card::writeData(unsigned char, unsigned char const*)
0000db00 g     F .text	00000020 fcvtf
1fffb8a2 g     O .data	00000001 num_channels
0000a59c g     F .text	000000f4 usb_audio_transmit_callback
00008608 g     F .text	0000000c Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
0000d2ac g     F .text	00000024 .hidden __floatunsisf
0000f418 g     F .text	00000114 __mdiff
0000d010 g     F .text	0000004e .hidden __aeabi_d2iz
20004754 g     O .bss	00000001 usb_cdc_transmit_flush_timer
00000b80 g     F .text	000000fc DLManager::DLManager(String)
0000d674 g     F .text	00000010 .hidden __aeabi_cfcmpeq
200045c6 g     O .bss	00000002 AudioStream::cpu_cycles_total
00009a2c  w    F .text	00000006 pit_isr
1fffb8a1 g     O .data	00000001 rear_mic_active
00006f70 g     F .text	000000b8 Sd2Card::cardCommand(unsigned char, unsigned long)
0000759c g     F .text	00000054 SdVolume::cacheFlush()
1ffff77c g     O .bss	00000020 click_post_amp2
20004090 g     O .bss	00000014 patchCord24
00000b80 g     F .text	000000fc DLManager::DLManager(String)
1fffd278 g     O .bss	00002084 datalog_manager
00009a2c  w    F .text	00000006 dac0_isr
00022014 g       .text	00000000 __init_array_start
0000dae4  w    F .text	00000002 .hidden __aeabi_idiv0
00009a2c  w    F .text	00000006 can1_tx_warn_isr
0000cfe4 g     F .text	0000002c .hidden __unorddf2
00007088 g     F .text	000000c0 Sd2Card::SD_readBlock(unsigned long, unsigned char*)
0000b8d0 g     F .text	0000010c uart0_status_isr
200040bc g     O .bss	00000002 AudioInputI2S::block_offset
00012668 g     O .text	00000080 armRecipTableQ15
00009a2c  w    F .text	00000006 mcg_isr
00007ae8 g     F .text	00000002 Adafruit_VEML7700::Adafruit_VEML7700()
00006928 g     F .text	000000f8 AudioOutputI2S::config_i2s()
00000400 g     O .text	00000010 flashconfigbytes
00008f28 g     F .text	000000c8 DMAChannel::begin(bool)
00002e9c g     F .text	00000184 AutoGain::calculateCost(double)
0000ea40 g     F .text	000000dc strlen
1ffff438 g     O .bss	000001b0 neos
0000cf70 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0000ced4 g     F .text	0000008a .hidden __gedf2
00001660 g     F .text	0000002c NeoGroup::powerOn()
1fffbc8c g     O .data	00000024 usb_string_product_name_default
0000687c g     F .text	0000007c AudioAmplifier::update()
20004304 g     O .bss	00000008 AudioOutputI2SQuad::dma
1fffc7a0 g     O .bss	00000004 last_usage_print
00009a2c  w    F .text	00000006 dma_ch1_isr
1fffc944 g     O .bss	00000014 patchCord6
000126e8 g     O .text	00003000 twiddleCoefQ15
1fffadc0 g     O .dmabuffers	000000b4 usb_audio_receive_buffer
0000a774 g     F .text	0000002c usb_tx_packet_count
00005fa0 g     F .text	00000154 LuxManager::update()
1fffca58 g     O .bss	00000014 patchCord19
20004600 g     O .bss	00000004 AudioOutputUSB::right_2nd
00009228 g     F .text	0000004a Print::print(String const&)
0000ca08 g     F .text	0000003a .hidden __aeabi_f2d
00009a2c  w    F .text	00000006 dma_ch5_isr
00009a2c  w    F .text	00000006 can0_rx_warn_isr
00009a2c  w    F .text	00000006 can0_tx_warn_isr
00009a2c  w    F .text	00000006 uart4_status_isr
00006364 g     F .text	0000000c AudioAnalyzeNoteFrequency::probability()
000084c0 g     F .text	00000056 Adafruit_BusIO_Register::write(unsigned char*, unsigned char)
00000000  w      *UND*	00000000 _Jv_RegisterClasses
200040a4 g     O .bss	00000008 AudioInputAnalog::dma
200045c0 g     O .bss	00000002 AudioStream::cpu_cycles_total_max
00002598 g     F .text	00000188 FeatureCollector::testMicrophonePeak()
0000c748 g     F .text	0000027a .hidden __subdf3
000085b4 g     F .text	00000054 Adafruit_BusIO_Register::read()
00022014 g       .text	00000000 __preinit_array_start
000105c8  w    O .text	0000000c vtable for AudioStream
0000f0e8 g     F .text	0000005a __lo0bits
00012248 g     O .text	0000000c vtable for AudioFilterBiquad
0000d760 g     F .text	00000000 .hidden __aeabi_ldivmod
0000b8ac  w    F .text	00000002 serialEvent3()
0000dae8 g     F .text	0000000a __aeabi_atexit
00000000  w      *UND*	00000000 __register_frame_info
00009a2c  w    F .text	00000006 cmp2_isr
0000d14c g     F .text	00000160 .hidden __addsf3
000090e8 g     F .text	00000004 pendablesrvreq_isr
00006dfc  w    F .text	00000004 Print::availableForWrite()
00000548  w    F .text	0000000c AudioConnection::~AudioConnection()
1fffba3c g     O .data	00000050 isr_table_portB
00009a2c  w    F .text	00000006 wakeup_isr
0001b6e8 g     O .text	00006000 twiddleCoef
200042d0 g     O .bss	00000004 AudioInputI2S::block_left
00000838 g     F .text	00000050 printMajorDivide(String)
000049e4 g     F .text	00000058 updateAutogain()
00009a2c  w    F .text	00000006 cmp3_isr
1fffb898 g     O .data	00000008 global_rms_scaler
00009294 g     F .text	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char)
00008a70 g     F .text	00000134 Adafruit_SPIDevice::write_then_read(unsigned char*, unsigned int, unsigned char*, unsigned int, unsigned char)
0000881c g     F .text	00000128 Adafruit_SPIDevice::transfer(unsigned char*, unsigned int)
0000db8c g     F .text	00000010 free
20004594 g     O .bss	00000001 SdVolume::cacheDirty_
00009a2c  w    F .text	00000006 tpm2_isr
0000f028 g     F .text	00000080 __multadd
0000f014 g     F .text	00000012 _Bfree
00009a2c  w    F .text	00000006 dma_ch0_isr
1fffbcb4  w    O .data	00000016 usb_string_serial_number
1fffc840 g     O .bss	00000014 patchCord14
00009a2c  w    F .text	00000006 enet_tx_isr


